﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPPLess01", "CPPLess01.vcxproj", "{D68B6ADB-9005-4183-B4D1-A5E7757D7FFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D68B6ADB-9005-4183-B4D1-A5E7757D7FFA}.Debug|x64.ActiveCfg = Debug|x64
		{D68B6ADB-9005-4183-B4D1-A5E7757D7FFA}.Debug|x64.Build.0 = Debug|x64
		{D68B6ADB-9005-4183-B4D1-A5E7757D7FFA}.Debug|x86.ActiveCfg = Debug|Win32
		{D68B6ADB-9005-4183-B4D1-A5E7757D7FFA}.Debug|x86.Build.0 = Debug|Win32
		{D68B6ADB-9005-4183-B4D1-A5E7757D7FFA}.Release|x64.ActiveCfg = Release|x64
		{D68B6ADB-9005-4183-B4D1-A5E7757D7FFA}.Release|x64.Build.0 = Release|x64
		{D68B6ADB-9005-4183-B4D1-A5E7757D7FFA}.Release|x86.ActiveCfg = Release|Win32
		{D68B6ADB-9005-4183-B4D1-A5E7757D7FFA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE01889C-9A30-4F4C-A4C7-5ACCAEF61E0E}
	EndGlobalSection
EndGlobal
